<?xml version="1.0"?>
<layout version="0.1.0">
	<adminhtml_system_config_edit>
		<update handle="editor"/>
		<reference name="head">
			<action method="addCss"><stylesheet>vt/oppo/css/vt-oppo.css</stylesheet></action>
			<action method="addItem"><type>skin_js</type><name>vt/oppo/js/jquery-1.7.2.min.js</name></action>
			<action method="addItem"><type>skin_js</type><name>vt/oppo/js/jquery.noconflict.js</name></action>
			<action method="addItem"><type>skin_js</type><name>vt/oppo/js/vt-oppo.js</name></action>
			<action method="addJs"><file>jscolor/jscolor.js</file></action>
			<action method="setCanLoadTinyMce"><load>1</load></action>
		</reference>
	</adminhtml_system_config_edit>
</layout>