<?xml version="1.0"?>
	<config>
		<acl>
			<resources>
				<admin>
					<children>
						<system>
							<children>
								<config>
									<children>
										<edo_cfg translate="title" module="edo">
											<title>VT Edo Section</title>
											<sort_order>150</sort_order>
										</edo_cfg>
									</children>
								</config>
							</children>
						</system>
					</children>
				</admin>
			</resources>
		</acl>
		<!--<menu>
			<edo translate="title" module="edo">
				<title>Vt Edo Config</title>
				<sort_order>100</sort_order>
				<depends>
					<module>Vt_Edo</module>
				</depends>
				<children>
					<edo translate="title" module="edo">
						<title>Vt Edo</title>
						<action>adminhtml/system_config/edit/section/edo_cfg</action>
						<sort_order>0</sort_order>
					</edo>
				</children>
			</edo>
		</menu>-->
	</config>